REDIS_URL=redis://localhost:6379/0
# Your Evervault API key from the dashboard
EVERVAULT_API_KEY=""
# Your Evervault App UUID from the dashboard
EVERVAULT_APP_UUID=""
# Socket.IO server URL
SOCKET_IO_SERVER_URL="http://localhost:8000"
# Debug mode (set to true to enable debug logging)
DEBUG=false